# CRUD

ADONETIDWED/: ADONETIDWED.csproj  ADONETIDWED.sln  ApplicationDbContext.cs  Program.cs  appsettings.json
BundlingAndMinification/: BundlingAndMinification.csproj  BundlingAndMinification.sln  Program.cs  bundleconfig.json
ConsoleApp1/: ConsoleApp1.sln  Database.cs  EmployeeInfomration.cs  Information.cs  Program.cs
ConsoleApp2/: ConsoleApp2.sln  EmailTemplate.cs  Helper.cs  Program.cs  SmsInfoContext.cs  StudentInformation.cs
ConsoleApp3/: ConsoleApp3.sln  Employee.cs  EmployeeEquality.cs  InvalidCountryIDExeception.cs  Program.cs
ConsoleApp4/: ConsoleApp4.sln  Program.cs
ConsoleApp5/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  ConsoleApp5.sln  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind3Context.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Person.cs  Persons1.cs  Poc.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Table2.cs  Territory.cs
DemoSession/: DemoSession.sln  EmailSend.cs  Program.cs
EcommerceApplication/: CustomExceptionFilter.cs  EcommerceApplication.sln  Program.cs
ExampleInfo/: ExampleInfo.sln
FileUploadHandle/: EFCoreDbContext.cs  FileUploadHandle.csproj  FileUploadHandle.sln  Program.cs
FileUploadInfo/: FileUploadInfo.sln
JobPortal.APIGateWay/: JobPortal.APIGateWay.csproj  Program.cs  WeatherForecast.cs  ocelot.json
JobPortal.Commuincation/: WeatherForecast.cs
JobPortal.Jobs/: JobPortal.cs  JobPortalJobsContext.cs  WeatherForecast.cs
MyInfoCustomTagHelper/: MyCustomButtonTagHelper.cs  MyInfoCustomTagHelper.sln
Myfirstapp/: Myfirstapp.sln
SMS/: Program.cs  SMS.csproj  SMS.sln
SMS.BussinessEntity/: StudentViewModel.cs
SMS.BussinessService/: SMS.BussinessService.csproj
SMS.BussinessService/Concreate/: StudentService.cs
SMS.BussinessService/Interface/: IStudentService.cs
SMS.Common/: Helper.cs  SMS.Common.csproj
SMS.Database/: ADOEveningBatchContext.cs  Class1.cs  Student.cs
SMS.Repository/: Class1.cs  SMS.Repository.csproj
SessionExample/: Program.cs  SessionExample.sln
SwapNumbers/: Employee.cs  Program.cs  SalaryCalculator.cs  SwapNumbers.sln
WebApplication8/: WebApplication8.csproj  WebApplication8.sln
WebApplication8.BussinessService/: WebApplication8.BussinessService.csproj
WebApplication8.BussinessService/Concreate/: UserService.cs
WebApplication8.BussinessService/interface/: IUserService.cs
WebApplication8.Common/: Helper.cs  WebApplication8.Common.csproj
WebApplication8.Repositroy/: WebApplication8.Repositroy.csproj
WebApplication8.Repositroy/Concerate/: UserRepositroy.cs
WebApplication8.Repositroy/Interface/: IUserRepositroy.cs
WebApplication8/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/: DashBoardController.cs
WebApplication8/Views/DashBoard/: Index.cshtml
WebApplication8/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication8/Views/Login/: Index.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml
WebApplication8/Views/User/: DisplayJqueryPage.cshtml  Index.cshtml  List.cshtml
WebApplication8/wwwroot/src/plugins/dropzone/src/: dropzone.scss
WebApplication8/wwwroot/src/plugins/sweetalert2/: sweet-alert.init.js
(+177 files in other folders)
